# RemoteHealthMonitoringSystem

./: .env  README.md  RemoteHealthMonitoringSystem.java  build.xml  nbactions.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/main/java/com/health/remotehealthmonitoringsystem/: RemoteHealthMonitoringSystem.java
src/main/java/com/remotehealth/app/: RemoteHealthMonitoringSystemProject.java
src/main/java/com/remotehealth/app/communication/: VideoCall.java
src/main/java/com/remotehealth/app/gui/: AdminDashboard.java  DoctorDashboard.java  ForgotPasswordRequestForm.java  LoginScreen.java  PatientDashboard.java  UITheme.java  WelcomeScreen.java
src/main/java/com/remotehealth/app/model/: Administrator.java  Appointment.java  DatabaseManager.java  Doctor.java  Feedback.java  MedicalHistory.java  Patient.java  Prescription.java  User.java  VitalSign.java
src/main/java/com/remotehealth/app/service/: AppointmentManager.java  EmailNotification.java  EmergencyAlert.java  NotificationException.java  NotificationService.java  PatientReports.java  ReminderService.java
src/main/java/com/remotehealth/app/utils/: VitalsDatabase.java  WindowManager.java
src/main/java/com/remotehealth/visualization/: AppointmentFrequencyChart.java  DoctorPatientPieChart.java  DoctorResponseRateChart.java  VitalsChart.java
src/remotehealthmonitoring/: RemoteHealthMonitoring.java
